{
	"schemaVersion": 1,
	"id": "great-scrollable-tooltips",
	"version": "${version}",
	"name": "Great Scrollable Tooltips",
	"description": "Allow scrolling of item tooltips in the inventory.",
	"authors": [
		"flowerinsnow"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/great-scrollable-tooltips",
		"sources": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips",
		"issues": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/great-scrollable-tooltips/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"online.flowerinsnow.greatscrollabletooltips.GreatScrollableTooltips"
		],
		"modmenu": [
			"online.flowerinsnow.greatscrollabletooltips.modmenu.ModMenuImpl"
		]
	},
	"mixins": [
		"great-scrollable-tooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.8.9",
		"minecraft": ">=1.16.2 <=1.16.5",
		"java": ">=8",
		"fabric": ">=0.17.2"
	},
	"suggests": {
		"modmenu": "1.15.0"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips/releases"
			}
		}
	}
}