{
	"schemaVersion": 1,
	"id": "great-scrollable-tooltips",
	"version": "${version}",
	"name": "Great Scrollable Tooltips",
	"description": "Allow scrolling of item tooltips in the inventory.",
	"authors": [
		"flowerinsnow"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/great-scrollable-tooltips",
		"sources": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips",
		"issues": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips/issues"
	},
	"license": "MPL-2.0",
	"icon": "assets/great-scrollable-tooltips/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"online.flowerinsnow.greatscrollabletooltips.GreatScrollableTooltips"
		]
	},
	"mixins": [
		"great-scrollable-tooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": ">=1.20.5-alpha.24.14.a <=1.21.2-alpha.24.33.a",
		"java": ">=21",
		"fabric-api": ">=0.102.2+1.21.2"
	},
	"breaks": {
		"optifabric": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/flowerinsnow-lights-opensource/GreatScrollableTooltips/releases"
			}
		}
	}
}
